{
  "name": "audit-log",
  "description": "Node Audit Logging Toolkit",
  "version": "0.9.0",
  "keywords": [
    "node",
    "log",
    "audit"
  ],
  "author": "Craig Coffman <ch.cr.co@gmail.com>",
  "main": "index",
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md"
}
